# ToDoRepoBackEnd

./: .gitignore  demo-db.sqlite  pom.xml
src/main/java/com/intouchup/RevaToDo/: RevaToDoApplication.java
src/main/java/com/intouchup/RevaToDo/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/com/intouchup/RevaToDo/config/: BeansConfig.java  SecurityConfig.java
src/main/java/com/intouchup/RevaToDo/controller/: AuthController.java  ItemController.java  SubTaskController.java  TaskController.java  UserController.java
src/main/java/com/intouchup/RevaToDo/entity/: Item.java  Role.java  SubItem.java  SubTask.java  Task.java  User.java
src/main/java/com/intouchup/RevaToDo/exceptionHandling/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/intouchup/RevaToDo/repository/: ItemRepository.java  RoleRepository.java  SubItemRepository.java  SubTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/intouchup/RevaToDo/reqDTO/: AuthRequest.java  SubTaskDTO.java  TaskDTO.java
src/main/java/com/intouchup/RevaToDo/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/intouchup/RevaToDo/service/: AuthService.java  ItemService.java  SubTaskService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/intouchup/RevaToDo/: RevaToDoApplicationTests.java
